{
  "name": "express-sample-ts-starter",
  "version": "1.0.0",
  "description": "A comprehensive starter template for building modern web applications using Express.js, Node.js, and TypeScript.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write  \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --ext .ts src/ test/",
    "dev": "nodemon --watch src --exec ts-node src/main.ts",
    "start": "ts-node  dist/main.js",
    "build": "tsc"
  },
  "keywords": [
    "express",
    "nodejs",
    "typescript",
    "starter",
    "template",
    "web",
    "development",
    "mvc"
  ],
  "author": "Saad Bukhari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saadi925/express-nodejs-typescript-starter.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/nodemon": "^1.19.6",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
